<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
    body {
font-family: 'Times New Roman', Times, serif;
}

header {
    background-color: navy;
    padding: 0px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: deeppink;
}

a:hover {
    text-decoration: underline;
}

section {
    margin: 10px 0;
}

footer {
    background-color: darkmagenta;
    padding: 0px;
    text-align: center;
}

.biodata {
    background-color: antiquewhite;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#pendiidikan {
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

#Skills {
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a[href*="Instagram"] {
}

p::first-line {
    font-weight: bold;
}
section {
    border: 1px solid #9d47b0;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 5px #aaa;
}
</style>
<body>
    <header>
        <h1>Ni Putu Likayuni Viona</h1>
        <p>Web Developer | Graphic Designer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p>Nama: Ni Putu Likayuni Viona</p>
        <p>TTL: Denpasar, 06 Oktober 2002</p>
        <p>Alamat: Jl. Pasekan, Batubulan Kangin, Sukawati</p>
        <p>Nomor Teleppon: 083855xxxxx</p>
        <p>Email: likayuni123@gmail.com</p>
    </section>

<section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>SDN 7 Batubulan</li>
        <li>SMPN 3 Sukawati</li>
        <li>SMAS Dharma Praja</li>
        <li>Universitas Pendidikan Nasional</li>
    </ul>
</section>
<section id="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Photoshop, Editor</p>
</section>
<footer>
    <p>Ikuti saya di social media: <a href="https://www.tiktok.com/@hallocintaque?_t=8kdQ7omhHpy&_r=1">Tiktok</a>, <a href="https://www.instagram.com/likayviona/">Instagram</a></p>
</footer>

    